# FCFS_Draw_Service

./: .gitattributes  .gitignore  AGENTS.md  README.md  build.gradle  gradlew  settings.gradle
draw-service/: Dockerfile  README.md  build.gradle
draw-service/src/main/java/com/fcfsdraw/draw/: DrawServiceApplication.java
draw-service/src/main/java/com/fcfsdraw/draw/common/config/: RedissonConfig.java  RestTemplateConfig.java
draw-service/src/main/java/com/fcfsdraw/draw/common/domain/: BaseEntity.java
draw-service/src/main/java/com/fcfsdraw/draw/common/exception/: BusinessException.java  ConcurrencyFailureException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
draw-service/src/main/java/com/fcfsdraw/draw/common/health/: HealthController.java  HealthResponse.java
draw-service/src/main/java/com/fcfsdraw/draw/common/response/: ApiResponse.java
draw-service/src/main/java/com/fcfsdraw/draw/common/web/: TraceIdFilter.java
draw-service/src/main/java/com/fcfsdraw/draw/entry/controller/: DrawEntryController.java
draw-service/src/main/java/com/fcfsdraw/draw/entry/domain/: DrawEntry.java  DrawFailReason.java  DrawResult.java  DrawStatus.java
draw-service/src/main/java/com/fcfsdraw/draw/entry/dto/: DrawQueueItem.java  DrawQueueResponse.java  DrawRequest.java  DrawReservation.java  DrawResponse.java
draw-service/src/main/resources/: application-prod.yml  application.yml
draw-service/src/test/resources/: application.yml
draw-service/test/load/: draw-entry.js  run-draw-load-test.ps1
log/: K6.md  README.md  change-log.md  (+1 more)
(+71 files in other folders)
